{
    "java.project.referencedLibraries": [
        "../lib/*.jar",
    ],
    "java.project.sourcePaths": [
        "CommonWords",
        "CountWords",
        "GlidLib",
        "LogEntry",
        "VignereProgram",
        "WebLogProgram",
        "WordFrequencies",
    ],
    "java.project.outputPath": "../bin"
}